; Custom_OpenClash_Rules 完整优化版
; 基于 ACL4SSR 模板魔改
; 项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
; 配套教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88

[custom]
; 设置规则标志位
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 手动选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list,28800
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
; 兜底规则
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

; 设置节点分组标志位
custom_proxy_group=🚀 手动选择select[]♻️ 自动选择[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇸🇬 新加坡节点[]🇼🇸 台湾节点[]🇰🇷 韩国节点[]🇨🇦 加拿大节点[]🇬🇧 英国节点[]🇫🇷 法国节点[]🇩🇪 德国节点[]🇳🇱 荷兰节点[]🇹🇷 土耳其节点[]🇻🇳 越南节点.*
custom_proxy_group=♻️ 自动选择url-test.*https://cp.cloudflare.com/generate_204300,,50
custom_proxy_group=💬 即时通讯select[]♻️ 自动选择[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇸🇬 新加坡节点[]🇼🇸 台湾节点[]🇰🇷 韩国节点[]🇨🇦 加拿大节点[]🇬🇧 英国节点[]🇫🇷 法国节点[]🇩🇪 德国节点[]🇳🇱 荷兰节点[]🇹🇷 土耳其节点[]🇻🇳 越南节点[]🚀 手动选择
custom_proxy_group=🌐 社交媒体select[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇸🇬 新加坡节点[]🇼🇸 台湾节点[]🇰🇷 韩国节点[]🇨🇦 加拿大节点[]🇬🇧 英国节点[]🇫🇷 法国节点[]🇩🇪 德国节点[]🇳🇱 荷兰节点[]🇹🇷 土耳其节点[]🇻🇳 越南节点[]🚀 手动选择[]♻️ 自动选择.*
custom_proxy_group=🚀 GitHubselect[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇸🇬 新加坡节点[]🇼🇸 台湾节点[]🇰🇷 韩国节点[]🇨🇦 加拿大节点[]🇬🇧 英国节点[]🇫🇷 法国节点[]🇩🇪 德国节点[]🇳🇱 荷兰节点[]🇹🇷 土耳其节点[]🇻🇳 越南节点[]🚀 手动选择[]♻️ 自动选择[]🎯 全球直连
custom_proxy_group=🤖 ChatGPTselect[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇸🇬 新加坡节点[]🇼🇸 台湾节点[]🇰🇷 韩国节点[]🇨🇦 加拿大节点[]🇬🇧 英国节点[]🇫🇷 法国节点[]🇩🇪 德国节点[]🇳🇱 荷兰节点[]🇹🇷 土耳其节点[]🇻🇳 越南节点[]🚀 手动选择[]♻️ 自动选择.*
custom_proxy_group=🤖 Copilotselect[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇸🇬 新加坡节点[]🇼🇸 台湾节点[]🇰🇷 韩国节点[]🇨🇦 加拿大节点[]🇬🇧 英国节点[]🇫🇷 法国节点[]🇩🇪 德国节点[]🇳🇱 荷兰节点[]🇹🇷 土耳其节点[]🇻🇳 越南节点[]🚀 手动选择[]♻️ 自动选择[]🎯 全球直连
custom_proxy_group=🎶 TikTokselect[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇸🇬 新加坡节点[]🇼🇸 台湾节点[]🇰🇷 韩国节点[]🇨🇦 加拿大节点[]🇬🇧 英国节点[]🇫🇷 法国节点[]🇩🇪 德国节点[]🇳🇱 荷兰节点[]🇹🇷 土耳其节点[]🇻🇳 越南节点[]🚀 手动选择[]♻️ 自动选择[]🎯 全球直连
custom_proxy_group=📹 YouTubeselect[]🇸🇬 新加坡节点[]🇭🇰 香港节点[]🇺🇸 美国节点[]🇯🇵 日本节点[]🇼
